.main1 {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    "marcas"
    "pres";
  a {
    &:hover {
        color: rgb(29, 14, 165);
      }
    text-decoration: none;
    color: white;
  }
}

.marcas {
  grid-area: marcas;
  font-family: "cabin";
  text-decoration: none;
  border: 1px solid gold;
  text-align: center;
  background: linear-gradient(to top, rgb(46, 45, 45), rgb(14, 9, 9));
  color: white;
}

.presentacion {
  grid-area: pres;
  display: grid;
  grid-template-areas: "productos servicios contacto";
  padding-bottom: 50px;
}

.productos {
  grid-area: productos;
  @extend .marcas;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}

.servicios {
  grid-area: servicios;
  @extend .marcas;
  width: 100%;
  height: 100%;

  img {
    width: 100%;
    height: 100%;
  }
}

.contacto {
  grid-area: contacto;
  @extend .marcas;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
  }
}

.marcas1 {
  display: flex;
  flex-wrap: wrap;
  li {
    padding: 5px;
    list-style-type: none;
    text-decoration: none;
    img {
      width: 100px;
      height: 100px;
    }
  }
}

.main2 {
  display: grid;
  min-height: 100vh;
  background: linear-gradient(to left, rgb(46, 45, 45), rgb(14, 9, 9));
  grid-template-areas:
    "marc"
    "list";
}

.titulomarcas {
  grid-area: marc;
  text-align: right;
  font-size: 2rem;
  padding: 80px;
  color: white;
}

.listmarcas {
  grid-area: list;
  list-style-type: none;
  text-decoration: none;

  ul {
    li {
      list-style-type: none;
      text-decoration: none;
      display: inline-block;
      height: 100%;
    }
  }
  img {
    width: 150px;
    height: 150px;
  }
}

