.main2 {
  display: grid;
  min-height: 100vh;
  grid-template-areas:
    "marc"
    "list";
}
.titmarcas {
  grid-area: marc;
  font-family: "cabin";
  text-decoration: none;
  border: 1px solid rgb(17, 17, 17);
  text-align: center;
  background: linear-gradient(to left, rgb(46, 45, 45), rgb(14, 9, 9));
  text-align: right;
  font-size: 2rem;
  padding: 80px;
  color: $color-principal;
}
.marca1 {
  display: flex;
  color: $color-principal;
  text-align: center;
  align-items: center;
  padding: 2px;
  margin: 2px;
  border: 1px solid gold;
  h3 {
    font-size: 2rem;
    padding-bottom: 20px;
  }
  p {
    padding: 2px;
    margin: 2px;
  }
}
